{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tiled/boolground.tmx": {
            "scale": 2.5664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.37032418952617,
                "y": 150.60006234413964
            }
        },
        "tiled/man.tmx": {
            "scale": 7.8078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 26.511907144286575,
                "y": 42.201320792475485
            }
        },
        "tiled/player.tmx": {
            "scale": 8.7841,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 31.761933493471155,
                "y": 31.81885452123723
            }
        },
        "tiled/pokemon.tsx": {
            "scaleInDock": 2.1258,
            "scaleInEditor": 4.4354
        },
        "tiled/town.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 3.36
        }
    },
    "last.imagePath": "/Users/ausafm/Desktop/dev/game/tiled",
    "map.height": 3,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 16,
    "map.width": 4,
    "openFiles": [
    ],
    "project": "tilemap.tiled-project",
    "recentFiles": [
        "tiled/player.tmx",
        "tiled/pokemon.tsx",
        "tiled/town.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 16
    },
    "tileset.transparentColor": "#117bfc",
    "tileset.useTransparentColor": true
}
